apiVersion: v1
kind: Service
metadata:
  name: k-msd-ord-cli-gestion-cliente-ah-spring
spec:
  selector:
    app: k-msd-ord-cli-gestion-cliente-ah-spring
  ports:
    - port: 3005
      targetPort: 3002
  type: LoadBalancer